
### ACTIVAR MODULOS MODSECURITY
### activar modo produccion -  desactivar versiones y notas del servidor
ServerSignature Off
ServerTokens Prod
ServerName simple
############

###HEADERS DE SEGURIDAD
TraceEnable off
FileETag None
Header unset server
Header set X-XSS-Protection 1;mode=block
Header set X-Content-Type-Options nosniff
Header set X-Robots-Tag: none
Header unset X-Powered-By
Header unset ETag
RewriteEngine On
RewriteCond %{THE_REQUEST} !HTTP/1.1$
RewriteRule .* - [F]
#######


######## php configs
php_value date.timezone "America/Montevideo"


#####apache overwrite config

<Directory "/var/www/localhost/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

##modulos

LoadModule rewrite_module modules/mod_rewrite.so
